# Hybrid-Java-Samples

./: .gitignore  README.md  pom.xml
.github/workflows/: validation.yml
resourcegroup/: README.md  pom.xml
resourcegroup/src/main/java/com/azure/resourcemanager/resources/samples/: ManageResourceGroup.java
secret/: README.md  pom.xml
secret/src/main/java/com/azure/resourcemanager/keyvault/samples/: ManageKeyvaultSecret.java
storage/: README.md  pom.xml
storage/src/main/java/com/azure/resourcemanager/samples/: Utils.java
storage/src/main/java/com/azure/resourcemanager/storage/samples/: ManageStorageAccount.java
vm/: README.md  pom.xml
vm/src/main/java/com/azure/resourcemanager/compute/samples/: ManageVirtualMachine.java
